# The env file is used for *temporary* overrides
#
# run: `cp .env.example .env` and configure .env
# To activate run: `set -a; source .env; set +a`
# When you close your shell it will be deactivated!

# AWS_PROFILE names

# AWS_PROFILE name for main account
AWS_PROFILE_MAIN=yosefrow-main

# Unique S3 Prefix to ensure state buckets don't conflict
TF_STATE_S3_PREFIX=yosefrow
